{
  "name": "nodejs-with-docker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MFrederich/nodejs-with-docker.git"
  },
  "author": "Alexander Frederich",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MFrederich/nodejs-with-docker/issues"
  },
  "homepage": "https://github.com/MFrederich/nodejs-with-docker#readme",
  "dependencies": {
    "@hapi/hapi": "^19.1.1"
  }
}
